services:
  postgres:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=easy_user
      - POSTGRES_PASSWORD=abc123
      - POSTGRES_DB=easy_dados_db
    ports:
      - "5441:5432"
